MONGODB_URI="mongodb://172.17.0.1:27017/ima-preproduction"
DEBUG=ima:*,-ima:debug
TWINT_PATH=/home/ambnum/.local/bin/twint
SNSCRAPE_PATH=/home/ambnum/.local/bin/snscrape
PROCESSOR_NAME=preproduction
BOT_SCORE_PROVIDER=social-networks-bot-finder
FRONT_URL="https://disinfo.quaidorsay.fr/preprod/information-manipulation-analyzer"
