NODE_PATH=src
MONGODB_URI="mongodb://host.docker.internal:27017/information-manipulation-analyzer-preproduction?&compressors=zlib&retryWrites=true&w=majority"
DEBUG=*
TWINT_PATH=twint
SNSCRAPE_PATH=snscrape
PROCESSOR_NAME=local
