MONGODB_URI="mongodb://localhost:27017/information-manipulation-analyzer-preproduction?&compressors=zlib&retryWrites=true&w=majority"
DEBUG=*
TWINT_PATH=/home/ambnum/.local/bin/twint
PROCESSOR_NAME=preproduction
