MONGODB_URI="mongodb://10.0.2.2:27777/information-manipulation-analyzer-preproduction?&compressors=zlib&retryWrites=true&w=majority"
DEBUG=*
TWINT_PATH=/home/ambnum/.local/bin/twint
PROCESSOR_NAME=vagrant-preproduction
