NODE_PATH=src
MONGODB_URI="mongodb://host.docker.internal:27017/ima-preproduction?&compressors=zlib&retryWrites=true&w=majority"
DEBUG=*
TWINT_PATH=twint
SNSCRAPE_PATH=snscrape
PROCESSOR_NAME=local
SERVER_PORT=4000
BOT_SCORE_PROVIDER=social-networks-bot-finder
PEREN_API_KEY=XXXX
BOT_SCORE_SOCIAL_NETWORKS_PATH=~/Workspace/ambanum/social-networks-bot-finder/bot-finder.py