NODE_PATH=src
MONGODB_URI="mongodb://host.docker.internal:27017/ima-preproduction?&compressors=zlib&retryWrites=true&w=majority"
DEBUG=*
PROCESSOR_NAME=local

# Hashtag Scraping
TWINT_PATH=twint
SNSCRAPE_PATH=snscrape
NB_TWEETS_TO_SCRAPE_FIRST_TIME=1000 # also in .env
NB_TWEETS_TO_SCRAPE=3000 # also in .env

# API
SERVER_PORT=4000

# Frontend
FRONT_URL=http://localhost:3000/tflmi

# Notification
SENDINBLUE_API_KEY=xkeysib-XXXXX-abRz

# Bot score
PEREN_API_KEY=XXXX
BOT_SCORE_PROVIDER=social-networks-bot-finder
BOT_SCORE_SOCIAL_NETWORKS_PATH=botfinder