MONGODB_URI="mongodb://10.0.2.2:27017/ima-preproduction?&replicaSet=rs0"
DEBUG=*
TWINT_PATH=/home/ambnum/.local/bin/twint
SNSCRAPE_PATH=/home/ambnum/.local/bin/snscrape
PROCESSOR_NAME=vagrant-preproduction
BOT_SCORE_PROVIDER=social-networks-bot-finder