MONGODB_URI="mongodb://172.17.0.1:27017,172.17.0.1:27018,172.17.0.1:27019/ima-production?&replicaSet=rs0"
DEBUG=ima:*,-ima:debug
TWINT_PATH=/home/ambnum/.local/bin/twint
SNSCRAPE_PATH=/home/ambnum/.local/bin/snscrape
PROCESSOR_NAME=production
BOT_SCORE_PROVIDER=social-networks-bot-finder