MONGODB_URI="mongodb://10.0.2.2:27777/ima-preproduction?&compressors=zlib&retryWrites=true&w=majority"
DEBUG=*
TWINT_PATH=/home/ambnum/.local/bin/twint
SNSCRAPE_PATH=/home/ambnum/.local/bin/snscrape
PROCESSOR_NAME=vagrant-production
BOT_SCORE_PROVIDER=peren