MONGODB_URI="mongodb://172.17.0.1:27017/ima-ambnum-production?&compressors=zlib&retryWrites=true&w=majority"
DEBUG=*,-ima:debug
TWINT_PATH=/home/ambnum/.local/bin/twint
SNSCRAPE_PATH=/home/ambnum/.local/bin/snscrape
PROCESSOR_NAME=ambnum-production
BOT_SCORE_PROVIDER=peren