app: 'ima-processor-ambnum-production'
repository: 'https://github.com/ambanum/information-manipulation-analyzer-processor.git'
branch: 'develop'
app_port: '7026'
env_file: '.env.ambnum.production'
nb_processors: '1'
