app: 'ima-processor-ambnum-preproduction'
repository: 'https://github.com/ambanum/information-manipulation-analyzer-processor.git'
branch: 'develop'
app_port: '7826'
env_file: '.env.ambnum.preproduction'
nb_processors: '1'
