app: 'information-manipulation-analyzer-processor-{{ ENV }}'
repository: 'https://github.com/ambanum/information-manipulation-analyzer-processor.git'
branch: "{{ BRANCH if BRANCH!=None else 'main' if ENV == 'production' else 'develop' }}"
env_file: "{{ ENV_FILE if ENV_FILE!=None else '.env.production' if ENV == 'production' else '.env.preproduction' }}"
