app: 'ima-processor-preproduction'
repository: 'https://github.com/ambanum/information-manipulation-analyzer-processor.git'
branch: 'develop'
app_port: '7822'
env_file: '.env.preproduction'
nb_processors: '1'
