MONGODB_URI="mongodb://172.17.0.1:27017/ima-spis-production?"
DEBUG=ima:*,-ima:debug
SNSCRAPE_PATH=/home/ambnum/.local/bin/snscrape
PROCESSOR_NAME=spis-production
BOT_SCORE_PROVIDER=social-networks-bot-finder
FRONT_URL="https://disinfo.quaidorsay.fr/ima/spis"
